### Footprint positions - created on 2025-05-27T23:18:19+0200 ###
### Printed by KiCad version 9.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref                       Val                      Package                              PosX       PosY       Rot  Side
BRAKE/IR/AIR_1              3A                       CAR_FUSE_CLIPS_MINI_3544          35.4750    -2.2500    0.0000  top
DASH_1                      2A                       CAR_FUSE_CLIPS_MINI_3544          35.4750     6.2500    0.0000  top
FAN_1                       ~                        CAR_FUSE_CLIPS_MINI_3544          35.5000    27.5000    0.0000  top
FAN_2                       ~                        CAR_FUSE_CLIPS_MINI_3544          35.5000    40.2500    0.0000  top
FBOX_1                      ~                        CAR_FUSE_CLIPS_MINI_3544          35.4400    -6.5200    0.0000  top
INVERTER_1                  ~                        CAR_FUSE_CLIPS_MINI_3544          35.4400   -15.0200    0.0000  top
INVERTER_2                  ~                        CAR_FUSE_CLIPS_MINI_3544          35.4400   -10.7700    0.0000  top
J2                          74650073R                74650073R                         53.5000    52.2500    0.0000  top
J5                          UMPT-08-01-L-RA-WT-P-TR  SAMTEC_UMPT-08-01-L-RA-WT-P-TR    59.8600    29.2600   90.0000  top
J8                          UMPT-08-01-L-RA-WT-P-TR  SAMTEC_UMPT-08-01-L-RA-WT-P-TR    59.9000    -7.7800   90.0000  top
PC_1                        1                        CAR_FUSE_CLIPS_MINI_3544          35.5000    10.5000    0.0000  top
PC_2                        ~                        CAR_FUSE_CLIPS_MINI_3544          35.5000    14.7500    0.0000  top
PC_3                        ~                        CAR_FUSE_CLIPS_MINI_3544          35.5000    19.0000    0.0000  top
PC_4                        ~                        CAR_FUSE_CLIPS_MINI_3544          35.5000    23.2500    0.0000  top
PUMP_1                      ~                        CAR_FUSE_CLIPS_MINI_3544          35.5000    31.7500    0.0000  top
PUMP_2                      ~                        CAR_FUSE_CLIPS_MINI_3544          35.5000    36.0000    0.0000  top
REARBOX/DIAGPORT/BRAKE_L_1  3A                       CAR_FUSE_CLIPS_MINI_3544          35.4400   -19.2700    0.0000  top
SDC/ASMS_1                  ~                        CAR_FUSE_CLIPS_MINI_3544          35.4750     2.0000    0.0000  top
TSAL/HV_1                   4A                       CAR_FUSE_CLIPS_MINI_3544          35.5200   -23.5200    0.0000  top
## End
